<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data Table</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
    <script src='jquery-3.3.1.js'></script>
   <link rel="stylesheet" href=" https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
   <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
</head>
<body>
    <div class='container'>
        <div class='row'> 
            <div class='col-md-12'>
                <table class='table table-striped' id='mytable'>
                    <thead>
                        <tr>
                            <th>Sr.No.</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Contact</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Rajvir</td>
                            <td>jriya982@gmail.com</td>
                            <td>9915744416</td>
                        </tr>
                        <tr>
                                <td>2</td>
                                <td>Navjot</td>
                                <td>ralhnavjot@gmail.com</td>
                                <td>9855692619</td>
                            </tr>
                        <tr>
                                <td>3</td>
                                <td>Kajal</td>
                                <td>sharmakajal@gmail.com</td>
                                <td>9876180591</td>
                            </tr>
                        <tr>
                                <td>4</td>
                                <td>Megha</td>
                                <td>mehkusharma@gmail.com</td>
                                <td>9876543210</td>
                            </tr>
                        <tr>
                                <td>5</td>
                                <td>Harry</td>
                                <td>harry@gmail.com</td>
                                <td>9915234516</td>
                            </tr>
                        <tr>
                                <td>6</td>
                                <td>Shinchan</td>
                                <td>shinchan@gmail.com</td>
                                <td>9923456841</td>
                            </tr>
                        <tr>
                                 <td>7</td>
                                 <td>Priyansh</td>
                                 <td>priyansh2@gmail.com</td>
                                 <td>9912345678</td>
                            </tr>
                         <tr>
                                 <td>8</td>
                                 <td>Priya</td>
                                 <td>jpriya@gmail.com</td>
                                 <td>997744116</td>
                             </tr>
                         <tr>
                                 <td>9</td>
                                 <td>Rimpy</td>
                                 <td>rimpy2@gmail.com</td>
                                 <td>9779244416</td>
                            </tr>
                         <tr>
                                 <td>10</td>
                                 <td>Kiran</td>
                                 <td>kiran@gmail.com</td>
                                 <td>99157234561</td>
                            </tr>

                         <tr>
                                 <td>11</td>
                                 <td>Rajvir</td>
                                 <td>jriya982@gmail.com</td>
                                 <td>9915744416</td>
                             </tr>
                         <tr>
                                 <td>12</td>
                                 <td>Navjot</td>
                                 <td>ralhnavjot@gmail.com</td>
                                 <td>9855692619</td>
                             </tr>
                         <tr>
                                 <td>13</td>
                                 <td>Kajal</td>
                                 <td>sharmakajal@gmail.com</td>
                                 <td>9876180591</td>
                             </tr>
                         <tr>
                                 <td>14</td>
                                 <td>Megha</td>
                                 <td>mehkusharma@gmail.com</td>
                                 <td>9876543210</td>
                             </tr>
                         <tr>
                                 <td>15</td>
                                 <td>Harry</td>
                                 <td>harry@gmail.com</td>
                                 <td>9915234516</td>
                            </tr>
                         <tr>
                                 <td>16</td>
                                 <td>Shinchan</td>
                                 <td>shinchan@gmail.com</td>
                                 <td>9923456841</td>
                            </tr>
                         <tr>
                                 <td>17</td>
                                 <td>Priyansh</td>
                                 <td>priyansh2@gmail.com</td>
                                 <td>9912345678</td>
                            </tr>
                         <tr>
                                 <td>18</td>
                                 <td>Priya</td>
                                 <td>jpriya@gmail.com</td>
                                 <td>997744116</td>
                             </tr>
                         <tr>
                                  <td>19</td>
                                 <td>Rimpy</td>
                                 <td>rimpy2@gmail.com</td>
                                 <td>9779244416</td>
                             </tr>
                         <tr>
                                 <td>20</td>
                                 <td>Kiran</td>
                                 <td>kiran@gmail.com</td>
                                 <td>99157234561</td>
                             </tr>
        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
    $(function(){
       $('#mytable').DataTable(); 
    });
    </script>
</body>
</html>