<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery add/remove</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
    <script src='jquery-3.3.1.js'></script>
    <style>
    .abcd{
      height:100px;
      text-align:center;
      color:red;
      background:url('tree2.jpg');
    }
    </style>
</head>
<body>
  <div class='container'>
    <div class='row'>
      <div class='c'>
        <button id='add'>Click to add Class</button>
      </div>
      <div class='c'>
          <button id='remove'>Click to remove Class</button>
         
        </div>
        <div class='c1'>
            <h1>Hello There</h1>
          </div>
    </div>
  </div>
  <!--<button id='add'>Click to add class</button>
  <button id='remove'>Click to remove class</button>-->
  
    
    <script>
    $(function(){
     $('#add').click(function(){
     $('h1').addClass('abcd display-1');
     $(this).addClass('btn btn-success btn-block');
     $('.c').addClass('col-md-6');
     $('.c').addClass('col-md-6');
     $('.c1').addClass('col-md-12');
     });
     $('#remove').click(function(){
     $('h1').removeClass('abcd display-1');
     $('#add').removeClass('btn btn-success btn-block');
     });
    });
    </script>
</body>
</html>