<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> JS ADD</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
    <script src='jquery-3.3.1.js'></script>
</head>
<body>
    <button>ADD TEXT</button>
    <div class='result'></div>
    <script>
        function getRandom(min,max){
            return Math.random()*(max-min)+min;
        }document.write(getRandom(1,10));
    /*$(function(){
        $('button').click(function(){
        
        });
    });*/
    </script>
    </body>
    </html>