<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery add/remove</title>
</head>
<body>
    <meta type='abc'>
    <script>
    $(function(){
      //  let a= $('meta').attr('content');
    });
    </script>
</body>
</html>